# yunxingcloud

./: .gitignore  README.md
yunxingcloud/: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.k8s  LICENSE  Makefile  README.md  backup-all.sh  backup.sh  demo.sh  deploy-blue-green.sh  deploy-canary.sh  deploy-pwd.sh  deploy.conf  deploy.conf.example  deploy.sh  docker-buildx.sh  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-swarm.yml  docker-compose-zipkin.yml  docker-compose.yml  filebeat.yml  health-check.sh  k6-baseline.json  k6-fullflow-test.js  k6-load-test.js  k6-report.sh  k6-smoke-test.js  k6-spike-fullflow.js  k6-spike-test.js  k6-summary.json  logstash.conf  nginx-production.conf  nginx.conf  opentelemetry-javaagent.properties  (+12 more)
yunxingcloud/.githooks/: pre-commit
yunxingcloud/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
yunxingcloud/.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
yunxingcloud/.github/workflows/: ci.yml  codeql.yml  deploy.yml  notify.yml
yunxingcloud/docs/: README.md  architecture.md  cloud-deploy.md  cost-optimization.md  database-schema.md  deploy-checklist.md  deployment.md  disaster-recovery.md  grafana-dashboard.json  migrations.md  production-readiness.md  project-summary.md  runbook.md  security-checklist.md  security-scan.sh
yunxingcloud/frontend/: env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
yunxingcloud/frontend-mall/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
yunxingcloud/frontend-mall/e2e/: checkout-flow.spec.ts  registration-flow.spec.ts  shopping.spec.ts
yunxingcloud/frontend-mall/public/: _headers  robots.txt  sw.js
yunxingcloud/frontend-mall/public/mall/: manifest.json
yunxingcloud/frontend-mall/src/: App.vue  main.ts
yunxingcloud/frontend-mall/src/__tests__/: components.test.ts  composables.test.ts  format.test.ts  stores.test.ts  useToast.test.ts
yunxingcloud/frontend-mall/src/api/: auth.ts  cart.ts  order.ts  product.ts  request.ts
yunxingcloud/frontend-mall/src/components/: AppFooter.vue  AppHeader.vue  CategoryNav.vue  ConfirmDialog.vue  CountdownTimer.vue  HomeBanner.vue  ImageUpload.vue  ImageZoom.vue  JdBadge.vue  JdButton.vue  JdEmpty.vue  JdModal.vue  LazyImage.vue  MobileNav.vue  ProductCard.vue  ProductGallery.vue  ProductInfo.vue  ProductRating.vue  ProductSection.vue  QuickViewModal.vue  ReviewSummary.vue  SkeletonBox.vue  SkuSelector.vue
yunxingcloud/frontend-mall/src/composables/: useABTest.ts  useCartFly.ts  useCompare.ts  useNotification.ts  usePullRefresh.ts  useRecentlyViewed.ts  useToast.ts
yunxingcloud/frontend-mall/src/locales/: en.ts  index.ts  zh.ts
yunxingcloud/frontend-mall/src/router/: index.ts
yunxingcloud/frontend-mall/src/stores/: auth.ts  theme.ts
yunxingcloud/frontend-mall/src/styles/: breakpoints.css  reset.css  tokens.css  utilities.css
yunxingcloud/frontend-mall/src/types/: index.ts
yunxingcloud/frontend-mall/src/utils/: format.ts
yunxingcloud/frontend-mall/src/views/: AfterSaleView.vue  CartView.vue  CheckoutView.vue  CompareView.vue  CouponCenterView.vue  FlashSaleView.vue  GiftCardView.vue  GroupBuyView.vue  HelpView.vue  HomeView.vue  InvoiceView.vue  LoginView.vue  LogisticsView.vue  NotFoundView.vue  OrderDetailView.vue  OrdersView.vue  PayView.vue  PaymentResultView.vue  PointsView.vue  ProductListView.vue  ProductView.vue  ProfileView.vue  RankingView.vue  RecentView.vue  RegisterView.vue  SearchView.vue  WishlistView.vue
yunxingcloud/frontend/e2e/: admin-coupon-management.spec.ts  admin-order-lifecycle.spec.ts  admin-role-permissions.spec.ts  admin-user-crud.spec.ts  admin.spec.ts  login.spec.ts  new-pages.spec.ts  shopping-flow.spec.ts
yunxingcloud/frontend/public/: manifest.json  sw.js
yunxingcloud/frontend/src/: App.vue  main.ts
yunxingcloud/frontend/src/__tests__/: store.test.ts
yunxingcloud/frontend/src/api/: aftersale.ts  analytics.ts  approval.ts  article.ts  auth.ts  backup.ts  campaign.ts  config.ts  consent.ts  coupon.ts  department.ts  dict.ts  feedback.ts  file.ts  flashsale.ts  generator.ts  giftcard.ts  groupbuy.ts  inventory.ts  ipblacklist.ts  job.ts  loginlog.ts  maintenance.ts  menu.ts  message.ts  notice.ts  notification.ts  oauth2client.ts  operlog.ts  order.ts  payment.ts  post.ts  product.ts  request.ts  role.ts  search.ts  stats.ts  system.ts  tag.ts  ticket.ts  (+1 more)
yunxingcloud/frontend/src/assets/: main.css
yunxingcloud/frontend/src/components/: AnnouncementBanner.vue  ChartCard.vue  CommandPalette.vue  CrudTable.vue  RichEditor.vue  SearchOverlay.vue  SideMenu.vue  StatCard.vue  TagsBar.vue  TopHeader.vue
yunxingcloud/frontend/src/composables/: useColumnManager.ts  useCsrf.ts  useKeyboard.ts  useNotify.ts  useRouteLoading.ts  useThemeProvider.ts
yunxingcloud/frontend/src/locales/: en.ts  index.ts  zh.ts
yunxingcloud/k8s/: canary-deployment.yaml  configmap.yaml  deployment.yaml  hpa.yaml  infrastructure.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
yunxingcloud/nacos-config/: README.md  yunxingcloud-core-sentinel-degrade.json  yunxingcloud-core-sentinel-flow.json  yunxingcloud-feature-flags.properties  yunxingcloud-gateway-sentinel-degrade.json  yunxingcloud-gateway-sentinel-flow.json  yunxingcloud-inventory-sentinel-flow.json  yunxingcloud-order-sentinel-flow.json  yunxingcloud-payment-sentinel-flow.json  yunxingcloud-usercenter-sentinel-degrade.json  yunxingcloud-usercenter-sentinel-flow.json
yunxingcloud/yunxingcloud-api/: pom.xml
yunxingcloud/yunxingcloud-common/: pom.xml
yunxingcloud/yunxingcloud-core/: pom.xml
yunxingcloud/yunxingcloud-gateway/: pom.xml
yunxingcloud/yunxingcloud-inventory/: pom.xml
yunxingcloud/yunxingcloud-order/: pom.xml
yunxingcloud/yunxingcloud-payment/: pom.xml
yunxingcloud/yunxingcloud-usercenter/: pom.xml
(+2622 files in other folders)
