# K8s 快速构建: 跳过前端构建，直接使用预构建的 static 资源
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /build
COPY . .
ARG SERVICE=yunxingcloud-core
RUN ./mvnw package -pl ${SERVICE} -am -DskipTests -q

FROM eclipse-temurin:17-jre-alpine
RUN apk add --no-cache curl
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
ARG SERVICE=yunxingcloud-core
ARG PORT=8080
COPY --from=builder /build/${SERVICE}/target/*.jar app.jar
RUN mkdir -p /app/logs && chown -R app:app /app
USER app
EXPOSE ${PORT}
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=90s \
  CMD curl -f http://localhost:${PORT}/actuator/health || exit 1
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
